[00:20.25] さよならが喉の奥に つっかえてしまって
[00:26.43] 咳をするみたいにありがとうて言ったの
[00:32.78] 次の言葉はどこかと ポケットを探しても
[00:39.04] 見つかるのはあなたを好きな私だけ
[00:47.04] 平気よ大丈夫だよ優しくなれたと思って
[00:45.09] 願いに変わって最後は嘘になって
[00:52.12] 青いまま枯れていく
[00:59.62] あなたを好きなままで消えてゆく
[00:56.84] 私みたいと手に取って
[01:00.18] 奥にあった想いと一緒に握り潰したの
[01:04.95] 大丈夫 大丈夫
[01:10.43] 今すぐに抱きしめて
[01:15.53] 私がいれば何もいらないと
[01:21.78] それだけ言ってキスをして
[01:25.05] なんてね 嘘だよ ごめんね
[01:30.05] 
[01:34.87] こんな時思い出す事じゃないとは思うんだけど
[01:41.37] １人にしないよってあれ実は嬉しかったよ
[01:47.42] あなたが勇気を出して初めて電話をくれた
[01:53.71] あの夜の私と何が違うんだろう
[02:00.01] どれだけ離れていてもどんなに会えなくても
[02:06.34] 気持ちが変わらないからここにいるのに
[02:13.34] 
[02:12.47] 青いまま枯れてゆく
[02:19.32] あなたを好きなままで消えてゆく
[02:28.32] 
[02:24.13] 私をずっと覚えていて
[02:27.23] なんてね 嘘だよ 元気でいてね
[02:32.31] 
[02:36.97] 泣かない私に少しほっとした顔のあなた
[02:44.47] 
[03:11.62] 相変わらず暢気ね そこも大好きよ
[03:17.93] 
[03:25.93] 
[03:26.43] 気が付けば横にいて
[03:29.78] 別に君のままでいいのになんて
[03:34.65] 勝手に涙拭いたくせに
[03:39.99] 見える全部聴こえる全て
[03:42.84] 色付けたくせに
[03:46.34] 
[03:45.19] 青いまま枯れてゆく
[03:48.47] あなたを好きなままで消えてゆく
[03:53.48] 私みたいと手に取って
[03:58.78] 奥にあった想いと一緒に握り潰したの
[04:04.00] 大丈夫 大丈夫
[04:10.23] 今すぐに抱きしめて
[04:13.17] 私がいれば何もいらないと
[04:18.16] そう言ってもう離さないで
[04:23.16] なんてね 嘘だよ さよなら